version: '3.8'
services:
   backend:
     #image: strapi/strapi
      build: 
        context: ./
        dockerfile: ./Dockerfile
     environment:
      - ASPNETCORE_ENVIRONMENT=Production
     #  DATABASE_CLIENT: postgres
     #  DATABASE_NAME: strapi
     #  DATABASE_HOST: postgres
     #  DATABASE_PORT: 5432
     #  DATABASE_USERNAME: strapi
     #  DATABASE_PASSWORD: strapi
     volumes:
       - ./backup:/srv/app
     ports:
       - '80:80'
     tty: true
     stdin_open: true 